[2024-09-12 17:35:03] Username already exists.
[2024-09-12 17:35:32] Username already exists.
[2024-09-12 20:04:14] Username already exists.
[2024-09-12 20:05:07] Username already exists.
[2024-09-12 20:10:04] Username already exists.
[2024-09-12 20:13:04] Username already exists.
[2024-09-12 20:15:51] Username already exists.
[2024-09-12 20:16:45] Username already exists.
[2024-09-12 20:32:31] Username already exists.
[2024-09-12 20:33:09] Username already exists.
[2024-09-12 20:35:28] Username already exists.
[2024-09-12 20:36:45] Username already exists.
[2024-09-13 16:20:55] Username already exists.
[2024-09-13 16:24:20] Username already exists.
[2024-09-13 16:26:49] Username already exists.
[2024-09-13 12:27:47] Username already exists.
[2024-09-13 12:29:03] Username already exists.
[2024-09-13 13:28:41] Username already exists.
[2024-09-13 13:35:26] Username already exists.
[2024-09-13 15:59:55] Username already exists.
[2024-09-13 16:17:50] Exception caught: Access denied for user 'root'@'localhost' (using password: YES)
[2024-09-13 16:17:54] Exception caught: Access denied for user 'root'@'localhost' (using password: YES)
[2024-09-13 16:17:54] Username already exists.
[2024-09-13 16:21:09] Exception caught: Access denied for user 'root'@'localhost' (using password: YES)
[2024-09-13 16:21:13] Exception caught: Access denied for user 'root'@'localhost' (using password: YES)
[2024-09-13 16:21:13] Username already exists.
[2024-09-13 20:24:26] Exception caught: Username already exists.[2024-09-13 16:25:30] Exception caught: Username already exists.[2024-09-15 13:30:48] Exception caught: Username already exists.[2024-09-15 13:45:06] [2024-09-15 13:45:06] Exception caught: Username already exists.
[2024-09-15 13:50:18] [2024-09-15 13:50:18] Exception caught: Username already exists.
[2024-09-16 09:03:00] [2024-09-16 09:03:00] Exception caught: Invalid email format.
[2024-09-16 09:04:51] [2024-09-16 09:04:51] Exception caught: Invalid email format.
[2024-09-16 11:28:45] [2024-09-16 11:28:45] Exception caught: Username already exists.
[2024-09-16 15:43:26] Invalid username or password.
[2024-09-16 15:43:35] Invalid username or password.
[2024-09-16 15:43:44] Invalid username or password.
[2024-09-16 11:43:55] [2024-09-16 11:43:55] Exception caught: Username already exists.
[2024-09-16 15:44:27] Invalid username or password.
[2024-09-16 15:49:05] Invalid username or password.
[2024-09-16 15:49:41] Invalid username or password.
[2024-09-19 08:51:28] [2024-09-19 08:51:28] Exception caught: Please complete the CAPTCHA.
[2024-09-19 12:52:10] CAPTCHA validation failed.
[2024-09-20 09:07:03] User c registered successfully.
[2024-09-20 09:11:44] [2024-09-20 09:11:44] Exception caught: Username already exists.
