/* Header and footer styling */
header, footer {
    background-color: lightblue; 
    padding: 20px;
    text-align: center;
}

/* Main content styling */
.container {
    display: flex;
    justify-content: space-between; /* Align items with space between them */
    width: 100%; /* Full width of the page */
    margin: 0 auto;
    padding: 0 20px; 
    box-sizing: border-box;
}

/* Heading Styling */
.registration-heading {
    width: 33%; 
    padding: 20px; 
    background-color: white; 
    border-bottom: 1px solid #ddd; 
    margin-right: 20px; /* Space between heading and form */
}

/* Form Container */
.form-container {
    width: 33%; 
    padding: 20px; 
    background-color: transparent; 
    border: none; 
     
}

/* Heading inside Form Container */
.form-container h2 {
    margin-top: 0; /* Remove default margin-top */
    margin-bottom: 20px; /* Space between heading and form elements */
}

/* Widget Area */
.widgets {
    flex: 1; /* Widgets take up less space */
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align widgets to the left within their container */
    gap: 20px; /* Space between widgets */
    max-width: 200px; 
    margin-top: 40px; /* Add space between header and widgets */
}

/* Widget Styling */
.widget {
    background-color: lightblue; 
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100px; 
    height: 100px; 
    display: flex;
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
}

/* Smaller Text Box Styling */
.small-input {
    width: 100%; 
    padding: 10px;
    margin-bottom: 10px;
}

/* Additional Form and Layout Styling */
input[type="text"], input[type="password"], select {
    box-sizing: border-box;
}
