/* Make sure the html and body take up the full height */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}


/* Center content inside the container */
.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Style for buttons */
.buttons {
    display: flex;
    gap: 20px; /* Space between buttons */
    margin-top: 20px; /* Space above buttons */
}

.btn {
    display: inline-block;
    padding: 15px 30px; /* Increase size of buttons */
    font-size: 18px; /* Larger text */
    color: white;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Hover effect for buttons */
.btn:hover {
    background-color: #0056b3;
}



/* Style for header and footer */
header, footer {
    background-color: lightblue; /* Set the background to light blue */
    padding: 20px;
    text-align: center;
}

/* Footer styling */
footer {
    width: 100%;
    margin-top: auto; /* Push the footer to the bottom */
}
