
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}



.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Style for buttons */
.buttons {
    display: flex;
    gap: 20px; 
    margin-top: 20px; 
}

.btn {
    display: inline-block;
    padding: 15px 30px; 
    font-size: 18px; 
    color: white;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Hover effect for buttons */
.btn:hover {
    background-color: #0056b3;
}




header, footer {
    background-color: lightblue; 
    padding: 20px;
    text-align: center;
}

footer {
    width: 100%;
    margin-top: auto; 
}
