header, footer {
    background-color: lightblue; 
    padding: 20px;
    text-align: center;
}


.container {
    display: flex;
    justify-content: center;
    justify-content: space-between; /* Align items with space between them */
    align-items: flex-start;
    width: 100%; /* Full width of the page */
    margin: 0 auto;
    padding: 0 20px; 
    box-sizing: border-box;
}


.registration-heading {
    width: 33%; 
    padding: 20px; 
    background-color: white; 
    border-bottom: 1px solid #ddd; 
    margin-right: 20px; /* Space between heading and form */
}


.form-container {
    width: 50%; 
    padding: 20px; 
    background-color: transparent; 
    border: none; 
    margin-right: 20px; 
     
}






.form-container h2 {
    margin-top: 0; 
    margin-bottom: 20px; 
}

.link-container {
    width: 100%; 
    display: flex;
    justify-content: flex-end; /* Align items to the right */
    margin-bottom: 20px; /* Space below the link container */
}



.widgets {
    flex: 1; /* Widgets take up less space */
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align widgets to the left within their container */
    gap: 20px; /* Space between widgets */
    max-width: 200px; 
    margin-top: 30px;
    margin-left: 20px; 
}



.widget {
    background-color: lightblue; 
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 48%px; 
    height: 100px; 
    display: flex;
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    margin-bottom: 10px; /* Adds space between widgets */

}


.small-input {
    width: 100%; 
    padding: 10px;
    margin-bottom: 10px;
}


input[type="text"], input[type="password"], select {
    box-sizing: border-box;
}

.container {
    padding: 20px; 
    display: flex;
    justify-content: space-between;

}

h2 {
    margin-bottom: 20px; 
}

table {
    width: 100%; 
    border-collapse: collapse; 
    margin-bottom: 20px;
    font-size: 16px; 
}

th, td {
    padding: 15px; 
    text-align: left; 
    border: 1px solid #ddd;
}

th {
    background-color: lightblue; 
    font-weight: bold; 
}



footer {
    margin-top: 50px; 
}





form {
    margin-bottom: 20px; 
}

