/* Header and footer styling */
header, footer {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
}

/* Main content styling */
.container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    gap: 20px; /* Space between main content and widgets */
}

/* Main content area */
.main-content {
    flex: 3;
    padding: 20px;
}

/* Form container */
.form-container {
    max-width: 600px;
    margin: 0;
}

/* Widgets area */
.widgets {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 20px; /* Space between the header and widgets */
    gap: 20px; /* Space between widgets */
}

/* Widget styling */
.widget {
    background-color: lightblue;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Text area */
.text-area p {
    text-align: justify;
    line-height: 1.6;
    margin: 0 0 20px 0;
}

/* Image styling */
.left-image {
    float: left;
    margin-right: 20px;
    max-width: 300px;
    height: auto;
    margin-top: 10px;
    clear: both;
}

/* Form input styling */
.small-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}
