[2024-09-12 17:35:03] Username already exists.
[2024-09-12 17:35:32] Username already exists.
[2024-09-12 20:04:14] Username already exists.
[2024-09-12 20:05:07] Username already exists.
[2024-09-12 20:10:04] Username already exists.
[2024-09-12 20:13:04] Username already exists.
[2024-09-12 20:15:51] Username already exists.
[2024-09-12 20:16:45] Username already exists.
[2024-09-12 20:32:31] Username already exists.
[2024-09-12 20:33:09] Username already exists.
[2024-09-12 20:35:28] Username already exists.
[2024-09-12 20:36:45] Username already exists.
[2024-09-13 16:20:55] Username already exists.
[2024-09-13 16:24:20] Username already exists.
[2024-09-13 16:26:49] Username already exists.
[2024-09-13 12:27:47] Username already exists.
[2024-09-13 12:29:03] Username already exists.
[2024-09-13 13:28:41] Username already exists.
[2024-09-13 13:35:26] Username already exists.
[2024-09-13 15:59:55] Username already exists.
[2024-09-13 16:17:50] Exception caught: Access denied for user 'root'@'localhost' (using password: YES)
[2024-09-13 16:17:54] Exception caught: Access denied for user 'root'@'localhost' (using password: YES)
[2024-09-13 16:17:54] Username already exists.
[2024-09-13 16:21:09] Exception caught: Access denied for user 'root'@'localhost' (using password: YES)
[2024-09-13 16:21:13] Exception caught: Access denied for user 'root'@'localhost' (using password: YES)
[2024-09-13 16:21:13] Username already exists.
[2024-09-13 20:24:26] Exception caught: Username already exists.[2024-09-13 16:25:30] Exception caught: Username already exists.[2024-09-15 13:30:48] Exception caught: Username already exists.[2024-09-15 13:45:06] [2024-09-15 13:45:06] Exception caught: Username already exists.
[2024-09-15 13:50:18] [2024-09-15 13:50:18] Exception caught: Username already exists.
